{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Esta aplicação foi desenvolvida no curso de NodeJS ministrado pelo professor Victor Lima, onde desenvolvemos uma aplicação para cadastro de postagens usando o node , express, handlebars e body-parser.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "npm build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "depcheck": "^1.4.7",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
